@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

.nav-item_link a, a {
    text-decoration: unset;
    color: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-y: auto;
}

h1 {
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 10px;
}

ul {
    list-style: none;
}

.app>* {
    padding-inline: 20px;
}

.pane--inner {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .3);
    min-height: 85px;
}

.header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img.logo {
    width: 80px;
}

.nav-items ul {
    display: flex;
    gap: 20px;
    margin-block: 10px;
    align-items: center;
}

.nav-items ul li {
    padding: 15px 10px;
    cursor: pointer;
    position: relative;
    letter-spacing: 1px;
    font-weight: 500;
}

.nav-items .nav-item_status {
    background-color: #f2f2f2;
    padding-inline: 25px;
    border-radius: 10px;
}

.nav-items ul li.nav-item_link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #FEB400;
    transition: 0.2s ease-in-out;
    transform: scale(0)
}

button {
    transition: 0.2s ease-in-out;
    box-shadow: 0 0px 4px 0 #0e1e251f,
            0 2px 4px 0 #0e1e2552;
}

button:hover {
    box-shadow: 0 0px 4px 1px #0e1e251f,
        0 2px 4px 1px #0e1e2552;
}

button:active {
    transition: none;
    box-shadow: unset;
       
}

.nav-items ul li.nav-item_link:hover::after {
    transform: unset;
}

.restaurants-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 60px;
}

.restaurant-details {
    margin-top: auto;
}

.search-container {
    font-size: 32px;
    font-weight: 500;
    font-style: italic;
    padding-block: 60px 20px;
}

label.card-promoted {
    position: absolute;
    background-color: black;
    z-index: 2;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-style: italic;
}

.menu-container .container-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 60px;
}

.accordion-heading {
    font-size: 26px;
    font-weight: 500;
    padding-block: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e2e2e2;
}

.rating-card {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rating-score {
    font-weight: 900;
    font-size: 20px;
}

.rating-number {
    border-top: 1px solid #e2e2e2
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 1px solid #e2e2e2;
}

.menu-item_image {
    flex-shrink: 0;
}

.menu-item_title {
    font-size: 20px;
    font-weight: 500;
}


